/**
 * Dropdown submenu styling.
 */
.dropdown-submenu {
  position: relative;
}

.dropdown-submenu > .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0 ;
  border-radius: 0 ;
}

/* Vertical caret on mobile. */
.dropdown-submenu > a:after {
  content: " ";
  float: right;
  display: block;
  width: 0;
  height: 0;
  margin-top: 9px;
  margin-right: 10px;
  border-top: 4px solid #000000;
  border-right: 4px solid transparent;
  border-bottom: 0;
  border-left: 4px solid transparent;

  /* Horizontal caret on desktop. */
  @media screen and (max-width: 992px) {
    margin-top: 7px;
    margin-right: -10px;
    border-top: 4px solid transparent;
    border-right: 0;
    border-bottom: 4px solid transparent;
    border-left: 4px solid #000000;
  }
}

.dropdown-submenu.pull-left {
  float: none;
}

.dropdown-submenu.pull-left > .dropdown-menu {
  left: -100%;
  margin-left: 10px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}