div.footer_wrapper {
  background-color: #36413e;
  height: auto;

  div.footer {
    margin-top: 50px;
    border-top:none !important;
  }
  h2 {
    font-family: OpenSans;
    font-size: 1em;
    font-weight: 400;
    letter-spacing: 1px;
    color: #717c89;
  }
  div.region {
    margin-top: 25px;
    font-family: OpenSans;
    font-weight: 400;
    color: #e8eef2;
  }
  p {
    line-height: 25px;
    padding-bottom: 10px;
  }
  div.footer_bottom {
    margin-top: 50px;
    margin-bottom: 50px;
    font-family: OpenSans;
    font-weight: 400;
    color: #a3b6b4;
  }
  a {
    color: #fff;
    text-decoration: underline;
  }
}