/* Color Declaration */

@quote_color : #29322f;
@text_color : #ffffff;
@footer_color : #36413e;
@footer_h2_color : #717c89;
@copyright_text_color : #a3b6b4;
@navbar_color : #777;
@navbar_hover_color : #fb1d00;
@border_color : #e8eef2;
@menu_hover_color: #640c00;


/* screen Size */

@mobile : 768px;
@tablet : 992px;
@desktop : 1200px;


/* font family */

@font-family-opensans : OpenSans;
@font-family-cabin : Cabin;


